--cpu=Cortex-M4.fp
"emelyanov_khafizov_lab1\system_stm32f3xx.o"
"emelyanov_khafizov_lab1\stm32f3xx_hal_pwr_ex.o"
"emelyanov_khafizov_lab1\stm32f3xx_hal_i2c_ex.o"
"emelyanov_khafizov_lab1\stm32f3xx_hal_cortex.o"
"emelyanov_khafizov_lab1\stm32f3xx_hal_rcc_ex.o"
"emelyanov_khafizov_lab1\stm32f3xx_hal_flash_ex.o"
"emelyanov_khafizov_lab1\stm32f3xx_hal_rcc.o"
"emelyanov_khafizov_lab1\stm32f3xx_hal_gpio.o"
"emelyanov_khafizov_lab1\stm32f3xx_hal_dma.o"
"emelyanov_khafizov_lab1\stm32f3xx_hal_i2c.o"
"emelyanov_khafizov_lab1\stm32f3xx_hal_flash.o"
"emelyanov_khafizov_lab1\stm32f3xx_hal_tim.o"
"emelyanov_khafizov_lab1\stm32f3xx_hal_pwr.o"
"emelyanov_khafizov_lab1\stm32f3xx_hal_tim_ex.o"
"emelyanov_khafizov_lab1\stm32f3xx_hal.o"
"emelyanov_khafizov_lab1\startup_stm32f303xc.o"
"emelyanov_khafizov_lab1\main.o"
"emelyanov_khafizov_lab1\stm32f3xx_hal_msp.o"
"emelyanov_khafizov_lab1\stm32f3xx_it.o"
"emelyanov_khafizov_lab1\gpio.o"
"emelyanov_khafizov_lab1\asciilib.o"
"emelyanov_khafizov_lab1\lcd.o"
--library_type=microlib --scatter "Emelyanov_Khafizov_Lab1\Emelyanov_Khafizov_Lab1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Emelyanov_Khafizov_Lab1.map" -o Emelyanov_Khafizov_Lab1\Emelyanov_Khafizov_Lab1.axf